<!doctype html>

<head>
    <title>Cathryn's Corner</title>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="./style.css" />

    <style>
        @font-face {
            font-family: Curlz;
            src: url('CURLZ.ttf')
        }
    </style>

</head>

<body>
    <div class="flexcontainer">
        <div class="leftside">
            <p>My Substack
                <br><a href="https://imonthemoon.substack.com"> I'm On the Moon</a>
            </p>
            
        </div>

        <div class="center">
            <p>
                Welcome to Cathryn's Corner
            </p>
            <img src="ballet4.jpg" style="width: 300px;">
        </div>
        
        <div class="rightside">
            <p> I like museums and bunnies
                <br><a href="myart.html"> I make art</a>
            </p>
        </div>
    </div>

</body>

</html>